.contact {
  text-align: center;
  padding-top: 5%; }

.contact-overloop {
  padding: 20 35px; }

.contact-form {
  margin-top: 6%; }
  .contact-form .form {
    padding: 20px 10px;
    border-radius: 5px;
    text-align: left;
    display: inline-block;
    height: auto;
    width: 65%;
    font-family: "Playball", Arial, Helvetica, sans-serif;
    color: #c69a0c; }
    @media screen and (max-width: 2560px) {
      .contact-form .form {
        font-size: 2.8rem; } }
    @media screen and (max-width: 1600px) {
      .contact-form .form {
        font-size: 1.5rem; } }
    @media screen and (max-width: 1024px) {
      .contact-form .form {
        font-size: 1.2rem; } }
    @media screen and (max-width: 425px) {
      .contact-form .form {
        font-size: 1rem; } }
    .contact-form .form .form-input {
      border-radius: 4px;
      background-color: #300e03; }
      @media screen and (max-width: 2560px) {
        .contact-form .form .form-input {
          padding: 25px 20px; } }
      @media screen and (max-width: 1600px) {
        .contact-form .form .form-input {
          padding: 20px 10px; } }
      .contact-form .form .form-input label {
        font-size: 1.3em; }
      .contact-form .form .form-input input[type="text"],
      .contact-form .form .form-input input[type="email"],
      .contact-form .form .form-input textarea {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 12 0 25 0;
        font-size: inherit; }
        @media screen and (max-width: 768px) {
          .contact-form .form .form-input input[type="text"],
          .contact-form .form .form-input input[type="email"],
          .contact-form .form .form-input textarea {
            padding: 10px 15px;
            margin-top: 8; } }
      .contact-form .form .form-input textarea {
        padding: 0;
        height: 20%;
        resize: inherit;
        font-size: inherit; }
        @media screen and (max-width: 768px) {
          .contact-form .form .form-input textarea {
            height: 50%;
            margin-bottom: 0; } }
    .contact-form .form input[type="submit"] {
      font-size: 1.7em;
      background-color: #300e03;
      color: #c69a0c;
      width: 100%;
      padding: 12px;
      border: 1px solid #c69a0c;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 5%;
      margin-bottom: 20%;
      font-family: inherit; }
      @media screen and (max-width: 768px) {
        .contact-form .form input[type="submit"] {
          margin-top: 20px;
          overflow: visible; } }

.over-ons {
  text-align: center;
  padding: 4%; }
  .over-ons img {
    width: 35%;
    height: auto;
    position: relative;
    display: block;
    padding: 0% 3%; }
  .over-ons h1 {
    font-size: 5vw;
    padding-bottom: 4%; }
    @media screen and (max-width: 425px) {
      .over-ons h1 {
        font-size: 7vw; } }
  .over-ons .over-ons-2 {
    padding-bottom: 4%; }
    .over-ons .over-ons-2 h2 {
      padding-bottom: 4%; }
    .over-ons .over-ons-2 h3 {
      text-align: left; }
    .over-ons .over-ons-2 img {
      float: right; }
  .over-ons .over-ons-3 h2 {
    padding-bottom: 4%; }
  .over-ons .over-ons-3 h3 {
    text-align: right; }
  .over-ons .over-ons-3 img {
    float: left; }

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 4%; }
  @media screen and (max-width: 425px) {
    .card-container {
      grid-template-columns: repeat(auto-fit, minmax(30%, 1fr)); } }
  .card-container .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    height: auto;
    margin: 0;
    margin-bottom: 2%;
    background: rgba(255, 255, 255, 0.97);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 6px;
    overflow: hidden; }
    @media screen and (max-width: 425px) {
      .card-container .card {
        min-height: 60vh; } }
    .card-container .card .card--avatar {
      width: 100%;
      max-width: 100%;
      min-height: 70vh;
      height: auto;
      object-fit: cover;
      border-bottom: 2px solid black; }
      @media screen and (max-width: 425px) {
        .card-container .card .card--avatar {
          min-height: 30vh; } }
    .card-container .card .card--text {
      height: 80px; }
      .card-container .card .card--text .card--title,
      .card-container .card .card--text .card--price {
        text-shadow: none;
        text-align: center; }
        @media screen and (max-width: 2560px) {
          .card-container .card .card--text .card--title,
          .card-container .card .card--text .card--price {
            font-size: 2.8rem; } }
        @media screen and (max-width: 1600px) {
          .card-container .card .card--text .card--title,
          .card-container .card .card--text .card--price {
            font-size: 1.5rem; } }
        @media screen and (max-width: 1024px) {
          .card-container .card .card--text .card--title,
          .card-container .card .card--text .card--price {
            font-size: 1.2rem; } }
        @media screen and (max-width: 425px) {
          .card-container .card .card--text .card--title,
          .card-container .card .card--text .card--price {
            font-size: 1rem; } }
      @media screen and (max-width: 2560px) {
        .card-container .card .card--text {
          padding: 40px 0; } }
      @media screen and (max-width: 1600px) {
        .card-container .card .card--text {
          padding: 8px 0; } }
    .card-container .card .card--link {
      font-family: "Playball", Arial, Helvetica, sans-serif;
      letter-spacing: 2px;
      align-content: center;
      text-decoration: none;
      background: #8a2216;
      color: #fff;
      text-align: center;
      margin: auto;
      margin-bottom: 0;
      width: 100%;
      padding: 15px 10px; }
      @media screen and (max-width: 2560px) {
        .card-container .card .card--link {
          font-size: 2.5rem; } }
      @media screen and (max-width: 1600px) {
        .card-container .card .card--link {
          font-size: 1.3rem; } }
      @media screen and (max-width: 1024px) {
        .card-container .card .card--link {
          font-size: 1rem; } }
      @media screen and (max-width: 425px) {
        .card-container .card .card--link {
          font-size: 0.9rem; } }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  font-family: Arial, Helvetica, sans-serif; }

.leidende-tekst {
  font-family: "Playball", Arial, Helvetica, sans-serif;
  color: #c69a0c;
  text-shadow: 3px 3px 3px black; }
  @media screen and (max-width: 2560px) {
    .leidende-tekst {
      font-size: 5rem; } }
  @media screen and (max-width: 1600px) {
    .leidende-tekst {
      font-size: 2.8rem; } }
  @media screen and (max-width: 1024px) {
    .leidende-tekst {
      font-size: 1.9rem; } }
  @media screen and (max-width: 425px) {
    .leidende-tekst {
      font-size: 1.5rem; } }

.lopende-tekst {
  color: white;
  -webkit-text-stroke: 1px black; }
  @media screen and (max-width: 2560px) {
    .lopende-tekst {
      font-size: 2.8rem; } }
  @media screen and (max-width: 1600px) {
    .lopende-tekst {
      font-size: 1.5rem; } }
  @media screen and (max-width: 1024px) {
    .lopende-tekst {
      font-size: 1.2rem; } }
  @media screen and (max-width: 425px) {
    .lopende-tekst {
      font-size: 1rem; } }

.doorlopende-tekst {
  color: #ffe0b3; }
  @media screen and (max-width: 2560px) {
    .doorlopende-tekst {
      font-size: 2.8rem; } }
  @media screen and (max-width: 1600px) {
    .doorlopende-tekst {
      font-size: 1.5rem; } }
  @media screen and (max-width: 1024px) {
    .doorlopende-tekst {
      font-size: 1.2rem; } }
  @media screen and (max-width: 425px) {
    .doorlopende-tekst {
      font-size: 1rem; } }

a {
  color: inherit; }

header {
  letter-spacing: 4px;
  font-style: italic;
  background-color: #300e03;
  text-align: center; }
  @media screen and (max-width: 2560px) {
    header {
      font-size: 5rem; } }
  @media screen and (max-width: 1600px) {
    header {
      font-size: 2.8rem; } }
  @media screen and (max-width: 1024px) {
    header {
      font-size: 1.9rem; } }
  @media screen and (max-width: 425px) {
    header {
      font-size: 1.5rem; } }
  header nav {
    border-bottom: 12px double #ffe0b3; }
    header nav ul {
      display: flex; }
      header nav ul li {
        margin: auto;
        display: inline-block;
        padding: 20px;
        width: 100%; }
        @media screen and (max-width: 2560px) {
          header nav ul li {
            font-size: 2.8rem; } }
        @media screen and (max-width: 1600px) {
          header nav ul li {
            font-size: 1.5rem; } }
        @media screen and (max-width: 1024px) {
          header nav ul li {
            font-size: 1.2rem; } }
        @media screen and (max-width: 425px) {
          header nav ul li {
            font-size: 1rem; } }
        @media screen and (max-width: 425px) {
          header nav ul li {
            padding: 10px 0; } }
      header nav ul li a {
        color: #c69a0c;
        display: inline;
        text-decoration: none; }

main {
  overflow: hidden; }
  main .parallax-1 {
    min-height: 120vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/grid.jpg"); }
    main .parallax-1 .grid-1 {
      font-size: 2.2em;
      min-height: 90vh;
      width: 100%;
      max-width: 100%;
      margin-left: 2%;
      display: grid;
      grid-template-columns: 25% 35% 15% 25%;
      grid-template-rows: 10% 15% 45% 30%; }
      @media screen and (max-width: 768px) {
        main .parallax-1 .grid-1 {
          display: inline-block;
          text-align: center;
          padding: 20% 0;
          margin: 0;
          line-height: 3; } }
      main .parallax-1 .grid-1 .full-row-1 {
        grid-column: 1 / -1;
        grid-row: 2/ -2; }
      main .parallax-1 .grid-1 .item-1 {
        grid-area: 3 / 1 / 3 / 3; }
      main .parallax-1 .grid-1 .item-2 {
        line-height: 1.3;
        grid-area: 4 / 1 / 4 / 3; }
  main .flex-1 {
    font-size: 2.2em;
    min-height: 90vh;
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    background: #300e03;
    border-top: 12px double #ffe0b3;
    border-bottom: 12px double #ffe0b3;
    align-items: center;
    height: auto; }
    main .flex-1 .column-1 {
      width: 60%;
      padding: 10px;
      text-shadow: 3px 3px 3px black; }
      @media screen and (max-width: 425px) {
        main .flex-1 .column-1 {
          width: auto; } }
      main .flex-1 .column-1 a {
        text-decoration: none;
        font-style: italic;
        font-size: 115%; }
      main .flex-1 .column-1 #flex-1,
      main .flex-1 .column-1 #flex-2,
      main .flex-1 .column-1 #flex-p-1 {
        margin: 8%;
        margin-left: 10%; }
        @media screen and (max-width: 425px) {
          main .flex-1 .column-1 #flex-1,
          main .flex-1 .column-1 #flex-2,
          main .flex-1 .column-1 #flex-p-1 {
            text-align: center; } }
      main .flex-1 .column-1 #foto-1 {
        width: 100%;
        height: auto;
        border: 1px solid #ffe0b3; }
        @media screen and (max-width: 425px) {
          main .flex-1 .column-1 #foto-1 {
            display: none; } }
  main .parallax-2 {
    min-height: auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/flex.jpg"); }
    main .parallax-2 .grid-2 {
      font-size: 2.2em;
      min-height: 90vh;
      width: 100%;
      max-width: 100%;
      margin-left: 2%;
      display: grid;
      grid-template-columns: 25% 35% 15% 25%;
      grid-template-rows: 10% 15% 20% 55%; }
      @media screen and (max-width: 768px) {
        main .parallax-2 .grid-2 {
          display: inline-block;
          text-align: center;
          padding: 20% 0;
          margin: 0;
          line-height: 3; } }
      main .parallax-2 .grid-2 .full-row-2 {
        grid-column: 1 / -1;
        grid-row: 2 / 2; }
      main .parallax-2 .grid-2 .item-3 {
        grid-area: 3 / 1 / 3 / 3; }
      main .parallax-2 .grid-2 .item-4 {
        line-height: 1.3;
        grid-area: 4 / 1 / 4 / 3; }
    main .parallax-2 .flex-banner {
      margin-top: 10%;
      position: inline-block; }
      main .parallax-2 .flex-banner .banner {
        background: #300e03;
        padding: 40px 20px;
        text-shadow: 3px 3px 3px black;
        text-align: center;
        border-top: 12px double #ffe0b3;
        border-bottom: 12px double #ffe0b3; }
        @media screen and (max-width: 768px) {
          main .parallax-2 .flex-banner .banner {
            padding: 15px 20px; } }
      main .parallax-2 .flex-banner .flex-2 {
        font-size: 2.2em;
        min-height: 90vh;
        width: 100%;
        max-width: 100%;
        display: flex;
        align-items: center;
        margin-left: 7%; }
        @media screen and (max-width: 768px) {
          main .parallax-2 .flex-banner .flex-2 {
            display: inline;
            text-align: center;
            margin: 0;
            padding: 5; } }
        main .parallax-2 .flex-banner .flex-2 .column-2 {
          margin-right: 15%; }
          @media screen and (max-width: 768px) {
            main .parallax-2 .flex-banner .flex-2 .column-2 {
              margin-right: 1%; } }
          main .parallax-2 .flex-banner .flex-2 .column-2 #flex-4 {
            margin-bottom: 5%; }
          main .parallax-2 .flex-banner .flex-2 .column-2 button {
            background-color: transparent;
            color: #c69a0c;
            padding: 20px;
            border: 1px solid #c69a0c;
            border-radius: 4px;
            cursor: pointer; }
            @media screen and (max-width: 768px) {
              main .parallax-2 .flex-banner .flex-2 .column-2 button {
                margin-top: 8%;
                background-color: #300e03;
                width: 50%; } }
            main .parallax-2 .flex-banner .flex-2 .column-2 button a {
              text-decoration: none; }

footer {
  list-style: none;
  background-color: #300e03; }
  footer nav {
    border-top: 3px solid #ffe0b3; }
    @media screen and (max-width: 768px) {
      footer nav ul {
        display: flex; } }
    footer nav ul li {
      font: 400 20px "Playball", Arial, Helvetica, sans-serif;
      display: inline-block;
      padding: 8px 0;
      margin: auto;
      width: 100%;
      text-align: center; }
      @media screen and (max-width: 2560px) {
        footer nav ul li {
          font-size: 2.8rem; } }
      @media screen and (max-width: 1600px) {
        footer nav ul li {
          font-size: 1.5rem; } }
      @media screen and (max-width: 1024px) {
        footer nav ul li {
          font-size: 1.2rem; } }
      @media screen and (max-width: 425px) {
        footer nav ul li {
          font-size: 1rem; } }
      @media screen and (max-width: 768px) {
        footer nav ul li {
          padding: 20px 0; } }
    footer nav ul li a {
      color: #c69a0c;
      display: block;
      text-decoration: none; }
