// DOCTYPE partial scss

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 4%;
    @media screen and (max-width: 425px) {
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    }

        .card {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        padding-bottom: 2%;
        background: rgba(255, 255, 255, 0.95);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        border-radius: 6px;
        margin: 0;
        overflow: hidden;
        @media screen and (max-width: 425px) {
            height: 60vh;
        }

            .card--avatar {
            width: 100%;
            height: 70vh;
            object-fit: cover;
            border-bottom: 2px solid black;
            @media screen and (max-width: 425px) {
                height: 30vh;
            }
            } 

            .card--title, .card--price {
            @include bestel-card;
            margin-top: 3%;
            text-shadow: none;
            text-align: center;
            }

                .card--link {
                    text-decoration: none;
                    background: #8a2216;
                    color: #fff;
                    margin: 2% 0;
                    padding: 3% 8%;
                    border-radius: 20px;
                    @include bestel-link;
                    @media screen and (max-width: 425px) {
                        margin: 0;
                    }
                }
    }
}